<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Error 404 Not Found</title>
<link rel="stylesheet" href="Style.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- cdn bootstrap  style -->
 

  <!--favicon ------------------------------------------------------------------------------>
<link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
<link rel="manifest" href="../favicon_io/site.webmanifest">
<style>
  
:root {

  --primary-color: #6366f1; /* Indigo */
  --secondary-color: #f43f5e; /* Rose */
  /* --primary-color: #7DA56C; 
  --secondary-color: #e9b003;  */
  --bg-light: #f9fafb;
  --text-color: #1f2937;
  --card-bg: #f3eded;
  --shadow: 2px 1px 5px rgba(0, 0, 0, 0.05);
  --radius: 12px;
  --font-main: 'Poppins', sans-serif;
  --hoverbg :#555;
}
  main{
    background-color: #ffffff;
    height:500px;
    border-radius: 12px;
    padding:30px 0;
  }.Eroorbox
  {
    width: 50%;
    height:95%;
    margin:0 auto;
    align-self: center;
    align-content: center;
    text-align: center;
    padding: 15px;


  }.Eroorbox img{
    height: 200px;
    width: 200px;
  }.Eroorbox button
  {
    padding: 12px;
    border-radius: 12px;
    background-color: var(--primary-color);
    color: #ffffff;
  }.Eroorbox button:hover
  {
    background-color: var(--hoverbg);
box-shadow: 2px 2px 4px black;
  }
  
  
  @media screen and (max-width:700px)
  { main{
   height: auto;
  }
    .Eroorbox
  {
    width:100%;
    background-color: rgb(255, 255, 255);
    height:auto;
    margin:0;
    align-self: center;
    align-content: center;
    text-align: center;
    padding:0rem 2rem;


  }.Eroorbox img{
    height: 200px;
    width: 200px;
  }
  }
 </style>
</head>
<body>
  <!-- animated cursor ------------------->
 <div class="cursor">
  
 </div>
 <script>
  const cursor=document.querySelector(".cursor");
  document.addEventListener("mousemove",(e)=>
{
  let x=e.pageX;
  let y=e.pageY;
  cursor.style.top = y+"px";
  cursor.style.left = x+"px";
});
 </script>
<!-- animated cursor end ---------------->
   <!--Home page Header and navbar ----------------------------------------------------------------------------------------->
   <header>
      <div class="Logo"><img src="Images/L.svg" title="CampusXchange Logo"></div>
   </header>
<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Home</a>
   <div class="dropdown">
    <button class="dropbtn">Handouts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Handouts/Notes.html">Notes</a>
      <a href="Handouts/Blog.html">Blogs</a>
      <a href="Handouts/Assignment.html">Programming Assignment</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Services/Webdevelopment.html">Website Development</a>
      <a href="Services/SEO.html">SEO</a>
    </div>
  </div> 
  <a href="Internship.html">Mentorship & Internship</a>
  <a href="About.html">About</a>
  <a href="Lettalk.html" >Let's Talk</a>
    <!--// mobile Togglebar ----------------------------------------------------------------------------------------->
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div>
<br>

<main>
    <div class="Eroorbox">
        <h1>Oops! Page Not Found (404)</h1>
        <img src="Images/404.svg">
        <p>We're Sorry, but the page you requested isn't available right now. It might have been removed, renamed, or is temporarily unavailable.
<br>
Please try the following:</p>
<a href="Index.html"><button>Go To Home Page !</button></a>
    </div>
</main>
<br>
 <!-- fotter section  --------------------------------------------------------------------------------->
        <section class="Footer">
 <div class="fbox" id="lastfooter"><br><h2>CampusXchange
 </h2>
<h3>Our Mission:</h3>
<p>Our mission is to empower students with the knowledge and skills necessary to succeed in their academic and professional endeavors. At Paramount Coaching, we believe in fostering a strong learning environment that promotes holistic development</p>
   <br>
    <hr>
</div>
<br>
     <div  id="quicklinks"><h3>Quick links</h3>
        <a href="Index.html">Home</a>      
        <a href="Handouts/">Notes</a>
        <a href="Handouts/Blog.html">Blogs</a>
        <a href="Handouts/Assignment.html">Programming Assignment</a>
        <a href="Services/Webdevelopment.html">Website Development</a>
        <a href="Services/SEO.html">SEO</a>
        <a href="Internship.html">Mentorship & Internship</a>
        <a href="About.html">About</a>
        <a href="Lettalk.html">Let's Talk</a>
        
      </div>
 
        </section>  
        <!-- fotter section end  --------------------------------------------------------------------------------->  
<script src="script.js"></script>
</body>
</html>
